
.foot{
  border-top: 1px solid @lineColor;
  padding: 0;
  margin: 0;
  position: fixed;
  bottom:0;
  height: 40px;
  line-height: 40px;
  left:0;
  right:0;
  font-size: 0;     //行内快元素默认有间隔，用此方法消除
  li{
    font-size: 20px;
    width:33%;
    color:@muteColor;
    &.select{   //注意这里加了&符号
      background-color: @highlightBgColor;
      color: @headBgColor;
    }
  }
  .icon-document{
    background-image: url(../image/document.png);
    width:25px;
    height:21px;
  }
  .icon-search{
    background-image: url(../image/search.png);
    width:24px;
    height:24px;
  }
  .icon-me{
    background-image: url(../image/me.png);
    width:23px;
    height:25px;
  }
}