@import "../variable.less";

.head{
  left:0;
  right:0;
  top:0;
  background-color: @headBgColor;
  .h(40);
  .lh(40);
  padding: 0 7px;
  .text{
    color: @defaultColor;
  }
  .custom{
    background-color: @warnColor;
    border-color: @warnColor;
    color: @defaultColor;
    border-style: dashed;
    .mt(7);
    .pl(15);
    .pr(15);
  }
  .back-btn{
    font-size: 20px;
    width: 1rem;
    left: 0;
  }
  .hello{
    color: @defaultColor;
  }
}