.position-info {
  border-bottom: 1px solid #ccc;
  padding: 26px 10px 18px 10px;
  .ml {
    margin-left: 20px;
  }
  .star{
      background-image: url(../image/star.png);
      width: 46px;
      height: 44px;
      position:absolute;
      top:40px;
      right:35px;
      &.starActive{
         background-image: url(../image/star-active.png);
      }
  }
}