.position-class{
  background-color: @defaultColor;
  border: 1px solid @lineColor;
  padding:13px 9px 5px 9px;
  h5{
    margin: 0 0 20px 0;
  }
  button{
    border-radius: 5px;
    background-color:@btnColor;
    padding:10px 23px;
    margin-right: 11px;
    &.active{
      background-color:@headBgColor;
      color:@defaultColor;
    }
  }
  ul{
    border-top: 1px solid @lineColor;
    margin:5px 0 0 0;
    padding:0;
    li{
      list-style: none;
      span{
        color:@dangerColor;
        right:10px;
        top:20px;
      }
    }
  }

}