.position-list{
  margin:0;
  padding: 0;
  .item{
    margin:0;
    padding:7px 3px;
    list-style: none;
    border-bottom: 1px solid @listLineColor;
    position: relative;
    .logo{
      .w(65);
      .h(65);
      margin-right: 13px;
    }
    .title{
      margin: 0;
    }
    .text{
      margin: 0;
    }
    .star{
      background-image: url(../image/star.png);
      width: 46px;
      height: 44px;
      position:absolute;
      top:15px;
      right:10px;
      &.starActive{
         background-image: url(../image/star-active.png);
      }
    }
  }

}