.sheet{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.2);
  z-index: 99;
  .wrap{
    .fs(16);
    color:@sheetColor;
    position: fixed;
    left: 8px;
    right:8px;
    bottom: 0;
    z-index:100;
    ul{
      background-color: @sheetBgColor;
      border-radius: 5px;
      padding: 0 15px;
      li{
        .h(50);
        .lh(50);
        width:100%;
        list-style: none;
        text-align: center;
        border-bottom: 1px solid @listLineColor;
      }
    }
    button{
      .fs(16);
      color:@sheetColor;
      .h(40);
      .lh(40);
      background-color: @defaultColor;
      border-radius:5px;
      margin-top: 20px;
      width:100%;
    }
  }
}
