.tab{
  background-color: @tabBgColor;
  position:fixed;
  left:0;
  right:0;
  margin:0;
  padding:0;
  top:0;
  .mt(40);
  font-size: 0;   //display:inline-block默认有编剧,消除用font-size:0
  li{
    .fs(14);
    width:33.3%;
    .h(40);
    .lh(40);
    border-bottom: 2px solid transparent;
    &.active{
    border-bottom-color: @headBgColor;
    }
  }
}