//存放公用的 面向属性 的样式
.bg-w{
  background-color: #fff;
}
.c-w{
  color:#fff;
}
.c-r{
  color:red;
}

//浮动
.f-l{
  float:left;
}
.f-r{
  float:right;
}
.clear{
  clear:both;
}

//定义定位
.p-a{
  position: absolute;
}
.p-r{
  position: relative;
}

//定义display
.d-ib{
  display:inline-block;
}
.d-b{
  display: block;
}


//水平居中
.ta-l{
  text-align: left;
}
.ta-c{
  text-align: center;
}
.ta-r{
  text-align: right;
}

//垂直居中
.va-t{
  vertical-align: top;
}
.va-m{
  vertical-align: middle;
}
.va-b{
  vertical-align: bottom;
}