.search-bar{
  background-color: @headBgColor;
  position: fixed;
  top:0;
  left:0;
  right:0;
  .h(40);
  .lh(40);
  img{
    transform: scale(0.6);
  }
  input{
    background-color: @bodyBgColor;
    border-radius: 80px;
    border-style: none;
    box-sizing: border-box;
    outline-width:0;
    margin:0 30px;
    padding-left: 10px;
    .h(25);
    .w(190);
  }
  button{
    background-color: @headBgColor;
    color:@defaultColor;
    &.first-child{
      color:@defaultColor;
    }
    &.last-child{
      color:@muteColor;
      background-image: url(../image/search.png);
      background-repeat: no-repeat;
      background-size: 15px 15px;
      background-position: 0 40px;
      padding-left: 20px;
      margin-left: 10px;

    }
  }
}